#include <iostream>

#include "types.h"

int main()
{
    std::cout << "Hello World!\n";

    TRadar* Radar = new TRadar(0, 0, 70, 0.01, 4);
    Radar->targets[0] = new TAircraft(20, 20, 2, 0);
    Radar->targets[1] = new TMissile(-20, 20, 2, 0, 0);
    Radar->targets[2] = new TAircraft(-20, -20, 2, 0);
    Radar->targets[3] = new TAircraft(20, -20, 2, 0);

    Radar->Peleng(0, 3);


    delete Radar;


    /*for (int i = 0; i < Radar->get_NTargets; i++)
    {
        Radar->targets = new
    }*/

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
